#%RAML 1.0
title: uhub-sapi
version: v1
baseUri: http://{environment}/covid/{version}
baseUriParameters:
  environment:
    description: DEV,TEST,UAT,PROD
    enum: ["uho-dev-uhub-sapi.us-e2.cloudhub.io","uho-test-uhub-sapi.us-e2.cloudhub.io","uho-uat-uhub-sapi.us-e2.cloudhub.io","uho-prod-uhub-sapi.us-e2.cloudhub.io"]
traits:
  client-id-header: !include /exchange_modules/db4463a3-64fb-467b-8123-9c985edd6552/client-id-required/1.0.0/client-id-required.raml
  transaction-header: !include /exchange_modules/db4463a3-64fb-467b-8123-9c985edd6552/transaction-header/1.0.0/transaction-header.raml
  correlation-id-header: !include /exchange_modules/db4463a3-64fb-467b-8123-9c985edd6552/correlation-id-header/1.0.0/correlation-id-header.raml
  state-query-param: !include /uhub-sapi-types/state-query-param.raml
uses:
  resource-types: /exchange_modules/db4463a3-64fb-467b-8123-9c985edd6552/resource-types/1.0.0/resource-types.raml
  common-data-types: /exchange_modules/db4463a3-64fb-467b-8123-9c985edd6552/common-data-types/1.0.0/common-data-types.raml
  uhub-sapi-types: /uhub-sapi-types/uhub-sapi-types.raml
/cases:
  post:
    is: [client-id-header,transaction-header,correlation-id-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include /examples/covid-case-request.json
    responses:
        201:
            body:
                application/json:
                  type: uhub-sapi-types.covid-case-response-type
                  example: !include /examples/covid-case-response.json
        400:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/400.json
        404:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/404.json
        500:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/500.json
        503:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/503.json
                      
  put:
    description: To update covid case
    is: [client-id-header,transaction-header,correlation-id-header]
    body:
      application/json:
        type: uhub-sapi-types.covid-case-request-type
        example: !include /examples/covid-case-request.json
    responses:
        201:
            body:
                application/json:
                  type: uhub-sapi-types.covid-case-response-type
                  example: !include /examples/covid-case-response.json
        400:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/400.json
        404:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/404.json
        500:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/500.json
        503:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/503.json  
  /{nationalId}:
    get:
     description: To get covid case by national id
     is: [client-id-header,transaction-header,correlation-id-header]
     responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-cases-by-national-id-response-type
            example: !include /examples/get-cases-by-national-id.json
              
      400:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/400.json
      404:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/404.json
      500:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/500.json
      503:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/503.json 
/reports:
  get:
    description: 
    is: [client-id-header,transaction-header,correlation-id-header,state-query-param]
    responses:
      200:
        body:
          application/json:
            type: uhub-sapi-types.get-reports-response-type
            example: !include /examples/get-reports-response.json
              
      400:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/400.json
      404:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/404.json
      500:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/500.json
      503:
            body:
                application/json:
                    type: common-data-types.errorType
                    example: !include /examples/503.json
/health-check:
  get:
  type: 
    resource-types.all: 
      getResponseType: string



          

      

  
      
        
            
                   